# PeakDriver

./: .gitignore  LICENSE  PeakDriver.sln
PeakDriver.Core/: PeakDriver.Core.csproj
PeakDriver.Core/Components/: PeakBaudrate.cs  PeakChanelData.cs  PeakChannelCondition.cs  PeakChannelData.cs  PeakMessage.cs  PeakStatus.cs
PeakDriver.Core/Model/: IPeakChannel.cs  IPeakDriver.cs
PeakDriver.PcanBasicNet/: PeakDriver.PcanBasicNet.csproj
PeakDriver.PcanBasicNet/Extensions/: BaudrateExtension.cs  ChannelConditionExtension.cs  PcanStatusExtension.cs
PeakDriver.PcanBasicNet/Model/: PeakChannel.cs  PeakDriver.cs
