<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
	<Authors>K. Britikov</Authors>
    <Description>The project based on PCANBasicNET library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peak.PCANBasic.NET" Version="4.10.0.964" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeakDriver.Core\PeakDriver.Core.csproj" />
  </ItemGroup>

	<Target Name="CopyNuGetPackage" AfterTargets="Pack">
		<PropertyGroup>
			<OutputDirectory>$(SolutionDir)..\Nugets</OutputDirectory>
		</PropertyGroup>
		<MakeDir Directories="$(OutputDirectory)" />
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(Version).nupkg" DestinationFolder="$(OutputDirectory)" />
	</Target>

</Project>
