<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Peak.PCANBasic.NET" Version="4.10.0.964" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeakDriver.Core\PeakDriver.Core.csproj" />
  </ItemGroup>

</Project>
